### [Customer] 브랜드 조회
GET {{commerce-api}}/api/v1/brands/1

### [Admin] 브랜드 등록
POST {{commerce-api}}/api-admin/v1/brands
Content-Type: application/json

{
  "name": "나이키",
  "description": "스포츠 브랜드"
}

### [Admin] 브랜드 목록 조회
GET {{commerce-api}}/api-admin/v1/brands?page=0&size=10

### [Admin] 브랜드 상세 조회
GET {{commerce-api}}/api-admin/v1/brands/1

### [Admin] 브랜드 수정
PUT {{commerce-api}}/api-admin/v1/brands/1
Content-Type: application/json

{
  "name": "뉴발란스",
  "description": "라이프스타일 브랜드"
}

### [Admin] 브랜드 삭제
DELETE {{commerce-api}}/api-admin/v1/brands/1
