### 주문 생성
POST {{commerce-api}}/api/v1/orders
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!
Content-Type: application/json

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 1 }
  ]
}

### 내 주문 목록 조회
GET {{commerce-api}}/api/v1/orders?page=0&size=10
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 주문 상세 조회
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: testuser1
X-Loopers-LoginPw: Password1!

### 주문 목록 조회 (관리자)
GET {{commerce-api}}/api-admin/v1/orders?page=0&size=10
X-Loopers-AdminLdap: admin

### 주문 상세 조회 (관리자)
GET {{commerce-api}}/api-admin/v1/orders/1
X-Loopers-AdminLdap: admin
