### 주문 생성
POST {{commerce-api}}/api/v1/orders
Content-Type: application/json
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

{
  "items": [
    { "productId": 1, "quantity": 2 },
    { "productId": 2, "quantity": 1 }
  ]
}

### 내 주문 목록 조회 (기간별)
GET {{commerce-api}}/api/v1/orders?startAt=2026-01-01&endAt=2026-12-31
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### 주문 상세 조회
GET {{commerce-api}}/api/v1/orders/1
X-Loopers-LoginId: testuser
X-Loopers-LoginPw: Test1234!

### [ADMIN] 주문 목록 조회
GET {{commerce-api}}/api-admin/v1/orders?page=0&size=20

### [ADMIN] 주문 상세 조회
GET {{commerce-api}}/api-admin/v1/orders/1
