### [Customer] 상품 목록 조회
GET {{commerce-api}}/api/v1/products?page=0&size=10

### [Customer] 상품 목록 조회 (브랜드 필터)
GET {{commerce-api}}/api/v1/products?brandId=1&sort=LATEST&page=0&size=10

### [Customer] 상품 목록 조회 (가격 오름차순)
GET {{commerce-api}}/api/v1/products?sort=PRICE_ASC&page=0&size=10

### [Customer] 상품 상세 조회
GET {{commerce-api}}/api/v1/products/1

### [Admin] 상품 등록
POST {{commerce-api}}/api-admin/v1/products
Content-Type: application/json

{
  "name": "에어맥스 90",
  "description": "나이키 클래식 러닝화",
  "price": 129000,
  "brandId": 1,
  "initialStock": 100
}

### [Admin] 상품 목록 조회
GET {{commerce-api}}/api-admin/v1/products?page=0&size=10

### [Admin] 상품 목록 조회 (브랜드 필터)
GET {{commerce-api}}/api-admin/v1/products?brandId=1&page=0&size=10

### [Admin] 상품 상세 조회
GET {{commerce-api}}/api-admin/v1/products/1

### [Admin] 상품 수정
PUT {{commerce-api}}/api-admin/v1/products/1
Content-Type: application/json

{
  "name": "에어맥스 95",
  "description": "뉴 러닝화",
  "price": 159000
}

### [Admin] 상품 삭제
DELETE {{commerce-api}}/api-admin/v1/products/1
