### 결제 요청
POST http://localhost:8080/api/v1/payments
X-Loopers-LoginId: user1
X-Loopers-LoginPw: password1
Content-Type: application/json

{
  "orderId": 1,
  "cardType": "SAMSUNG",
  "cardNo": "1234-5678-9814-1451"
}

### 결제 상태 조회
GET http://localhost:8080/api/v1/payments/1
X-Loopers-LoginId: user1
X-Loopers-LoginPw: password1

### 주문별 결제 내역 조회
GET http://localhost:8080/api/v1/payments?orderId=1
X-Loopers-LoginId: user1
X-Loopers-LoginPw: password1

### PG 콜백 (수동 테스트용)
POST http://localhost:8080/api/v1/payments/callback
Content-Type: application/json

{
  "transactionKey": "20250816:TR:9577c5",
  "orderId": "1",
  "status": "SUCCESS",
  "failureReason": null
}
