# [Round-5] 멘토링 정리 - 인덱스와 캐싱 (2026-03-11)

**멘토**: Alen (토스 재직)
**일시**: 2026-03-11
**주제**: 데이터베이스 성능 최적화 - 인덱스와 캐싱 전략

---

## 1. 인덱스 핵심 개념 정리

### 1.1 인덱스란?

**핵심 비유: "책자"**
- 데이터를 정렬된 순서로 정리해 놓은 것
- 조회 시 전체 데이터를 스캔하지 않고 빠르게 찾을 수 있음
- 인덱스의 마지막에는 **실제 데이터의 디스크 주소(포인터)**만 저장됨 (데이터 자체가 아님)

**중요 개념: 조합마다 다른 인덱스 필요**
- 정렬/검색 순서가 다르면 새로운 인덱스를 만들어야 함
- 인덱스가 많으면 **데이터 변경 시 모든 인덱스를 함께 갱신**해야 하는 부담 발생

### 1.2 커버링 인덱스 (Covered Index)

**정의**: 조회에 필요한 모든 컬럼이 인덱스에 포함되어 있는 경우

```sql
-- 예: (user_id, status, created_at) 복합 인덱스
CREATE INDEX idx_user_status ON orders(user_id, status, created_at);

-- 다음 쿼리는 커버링 인덱스 활용 가능 (SELECT * 제외)
SELECT user_id, status, created_at
FROM orders
WHERE user_id = 123 AND status = 'completed';
```

**장점**
- 인덱스만으로 결과 반환 가능, 디스크 I/O 불필요
- `SELECT *` 대신 **필요한 컬럼만 명시**하면 커버링 활용
- 자주 조회되는 패턴에 대해 구성하면 성능 대폭 향상

### 1.3 레인지 연산과 인덱스 제약

**핵심 원리: 연산 유형에 따른 인덱스 효율**

| 연산 유형 | 효율성 | 설명 |
|----------|--------|------|
| Equal (=) | ⭐⭐⭐ | 인덱스가 가장 강력하게 동작 |
| Range (>, <, BETWEEN) | ⭐⭐ | 해당 컬럼 이후 인덱스는 활용 불가 |

**레인지 연산의 문제**

복합 인덱스 `(col1, col2, col3)` 에서:
```sql
-- col1 = equal, col2 = range → col3는 인덱스 안 탐
SELECT * FROM table
WHERE col1 = 'A' AND col2 > 100 AND col3 = 'B';
-- col3는 인덱스로 필터링 안 됨
```

**해결책: 레인지 조건을 맨 뒤에 배치**
```sql
-- 인덱스: (col1, col3, col2) - range를 맨 뒤에
CREATE INDEX idx_optimized ON table(col1, col3, col2);

-- 이제 col3까지 인덱스로 필터링 가능
SELECT * FROM table
WHERE col1 = 'A' AND col3 = 'B' AND col2 > 100;
```

**예외: 단일 컬럼 인덱스**
- 후행 인덱스가 없으므로 Range 연산도 잘 작동

### 1.4 인덱스 설계 원칙

**원칙 1: 실제 SELECT 쿼리 패턴에 맞춰 설계**
- "이렇게 걸면 좋을 것 같은데" → 불충분
- 실제 쿼리가 나가는 패턴을 분석한 후 설계

**원칙 2: 복합 인덱스 순서가 중요**
```sql
-- (col1, col2) 인덱스
-- col1로만 조회 → 사용 가능
-- col2로만 조회 → 사용 불가 (Leftmost prefix)

-- (col2, col1) 인덱스는 전혀 다른 인덱스
-- 선택하는 쿼리 패턴에 맞게 구성 필수
```

**원칙 3: DB 함수 사용 시 인덱스 미작동**
```sql
-- DATE(created_at) = '2026-03-11' → created_at 인덱스 못 탐
-- 함수 적용 전에 값을 알 수 없으므로 계산 필요
-- 해결: WHERE created_at >= '2026-03-11' AND created_at < '2026-03-12'
```

### 1.5 인덱스 개수의 올바른 기준

**멘토의 의견: "개수 자체는 무의미"**

**올바른 기준**
- **조회/검색에 쓰이는 모든 컬럼은 무조건 인덱스**
- 쓰기 부담과 중복 인덱스 제거는 이후 최적화 단계

**대규모 운영 사례**
- 멘토 경험: 상품 테이블 9천만 개 레코드에서 인덱스 10개 이상 운용
- 원칙: 주기적으로 쿼리 분석해서 사용하지 않는 인덱스 제거

**읽기 확장 환경에서의 이점**
- 일반적으로: 마스터 DB (쓰기), 레플리카 DB (읽기) 분리
- 읽기 레플리카는 쓰기 부담이 없으므로 **인덱스를 아낌없이 추가하는 것이 유리**

---

## 2. 캐시 핵심 개념 정리

### 2.1 캐시가 필요한 이유

**바구니 이론**

```
상황: DB 조회 요청이 많이 몰림 → DB 부하 증가 → 응답 지연

해결: "바구니(캐시)"를 만들어 DB 결과를 미리 저장

흐름:
1. 바구니에 데이터 있나? (Cache-Aside 패턴)
   - 있으면 → 그대로 가져감 (빠른 응답)
   - 없으면 → DB에서 가져오고 바구니에 넣어둠 (다음 요청을 위해, 이타심!)
```

**핵심**: DB 조회 부하를 줄이고 응답 속도 향상

**캐시는 DB만을 위한 것이 아님**
- 캐시 개념은 DB뿐 아니라 GPU 서버, 추천 모델 등 연산 비용이 높은 모든 곳에 적용 가능
- 핵심: 조회 비용이나 연산 비용이 높은 것을 미리 계산(Pre-computed)해서 저장하는 것

### 2.2 로컬 캐시 vs 글로벌 캐시

| 구분 | 로컬 캐시 | 글로벌 캐시 |
|------|----------|-----------|
| **저장소** | 서버 메모리 (HashMap, ConcurrentHashMap) | 외부 캐시 서버 (Redis, Valkey) |
| **속도** | ⭐⭐⭐ 빠름 | ⭐⭐ 네트워크 레이턴시 |
| **네트워크** | 없음 | 네트워크 I/O 발생 |
| **일관성** | 서버마다 다른 값 가능 | 모든 서버가 동일한 값 참조 |
| **서버 독립성** | 서버 재시작/배포 시 초기화 | 서버 장애 영향 최소 |
| **장애 위험** | 낮음 | 캐시 서버 장애 가능성 |

**실무 전략: L1 + L2 2단계 캐싱**

```
L1 캐시 (로컬, 짧은 TTL)
└─ 트래픽 방어 목적
   TTL: 매우 짧음 (초 단위)

L2 캐시 (글로벌, 긴 TTL)
└─ DB 보호 목적
   TTL: 길게 (분~시간 단위)
```

### 2.3 캐시 갱신 전략 (Write Path)

**문제**: 원본(DB)이 바뀌면 사본(캐시)과 불일치 발생

**불일치 해결 방법**
1. **TTL 만료**: 자연 만료 후 DB에서 다시 가져옴
   ```
   단점: TTL 만료 전까지 stale 데이터 서빙
         TTL 만료 후 동시 요청 → 모두 DB로 몰림 (Cache Stampede)
   ```
2. **변경 시 캐시 삭제(Evict) - 하수**: 바구니를 비움 → 다음 요청이 DB 조회
   ```
   쓰기 흐름:
   1. DB 업데이트 (Source of Truth)
   2. 캐시 삭제 (evict)

   단점: 삭제 후 다음 조회가 DB로 가야 함
   ```
3. **변경 시 캐시 덮어쓰기(Put) - 고수 ⭐**: 바꾼 사본을 바구니에 넣음 → DB 조회 불필요
   ```
   쓰기 흐름:
   1. DB 업데이트 (Source of Truth)
   2. 캐시에 새 값을 put

   결과: 조회가 계속 캐시에서 발생 → DB 부하 최소화
   ```

**Write-Through vs Write-Around**

| 패턴 | 흐름 | 위험성 |
|------|------|--------|
| Write-Through | 캐시 먼저 쓰고 DB 씀 | 캐시만 써지고 DB 장애 가능 |
| Write-Around ⭐ | DB 먼저 쓰고 캐시 갱신 | 캐시 갱신 전 장애 시 일시적 stale (TTL로 복구) |

**권장**: Write-Around (DB를 Source of Truth로 취급)

**참고**: 멘토는 정합성이 중요한 경우 Write-Through를 명시적으로 파기하고 Write-Around를 권장

### 2.4 캐시 스탐피드 (Cache Stampede)

**문제 상황**
```
캐시 miss 발생 → 동시에 많은 요청이 DB로 몰림 → DB 부하 급증
```

**해결 방법 1: Lock + Timeout + Retry 패턴**
```
캐시 miss → GetLock(key) 시도
  ├─ 성공: 한 명만 DB 조회 → 캐시 set → lock release
  └─ 실패: 대기 → 재시도 (캐시 조회)

효과: 한 명만 DB로 가고, 나머지는 캐시 대기
```

**해결 방법 2: 확률적 갱신**
```
TTL 만료 전, 10% 확률로 DB 조회 → 캐시 미리 갱신
효과: 갱신이 점진적으로 발생, 스탐피드 방지
```

**해결 방법 3: Pre-warming (멘토 선호) ⭐**
```
주기적으로 뒤에서 캐시를 미리 갱신
예시:
  - 블랙프라이데이: 1분 전부터 미리 갱신
  - 배치 작업: 00시에 미리 갱신

효과: 사용자가 접근할 때 이미 캐시됨
```

### 2.5 캐시 설계 원칙 (멘토)

0. **Cache-Aside만으로도 대부분 충분** (멘토 강조)
   - 사본이 차 있을 때는 다 캐시에서 조회되므로 많은 방어가 됨
   - 트래픽이 더 많은 서비스에서만 스탬피드 방어 등 추가 고민 필요

1. **조회는 항상 캐시에서 될 수 있게 설계**
   - 보완책으로 Cache-Aside 패턴 사용

2. **쓰기 쪽에서 갱신 전략을 먼저 구상**
   - DB 업데이트 후 캐시 처리 방법 결정

3. **유저 행동 패턴/동선에 따라 캐시 설계 변경**
   - 예: 유저 로그인 시 배너 캐시 미리 생성 (추천 로직이 비싸므로)
   - 예: 1페이지는 자주 봄, 2페이지는 거의 안 봄 → 1페이지만 캐시

---

## 3. Q&A 정리

### Q1. 캐싱 전략 선택 흐름 (김요한)

**질문**: `@Cacheable` 등 어노테이션으로 캐시를 붙이면 어떤 정책인지 명확하지 않은데, 실무에서는 정책을 먼저 정하고 구현하나?

**멘토 답변**:
- **캐시는 항상 먼저 설계함** (코드 아님)
- 설계 순서:
  1. 조회는 항상 캐시에서 될 수 있게 설계
  2. 쓰기 쪽에서 갱신 전략 구상
  3. 데이터의 조회/연산 비용 분석
  4. 유저 행동 패턴 분석 후 캐시 전략 결정

**실무 예시**:
```
유저별 배너 캐싱:
1. 로그인 시 배너 추천 로직 실행 → 캐시 생성
2. 또는 배치 작업으로 00시에 미리 생성
3. 유저 행동 변화 감지 시 즉시 갱신
```

---

### Q2. Redis 캐시 도입 시점 판단 (P0)

**질문**: DB 인덱스만으로 성능 개선이 큰데, 어느 시점부터 Redis 캐시를 붙이나?

**멘토 답변**:
- **트래픽만 봄** (거의 100%)
- 핵심 판단 기준: **"동일 조회 패턴이 반복되는가?"**

**도입 신호**:
```
1. Read QPS(Query Per Second)가 높음
   → 아무리 인덱스가 잘 걸려있어도 DB가 아파함
   → 그 쿼리만 처리하는 게 아니기 때문

2. Read QPS가 높은 기능
   → DB로 최대한 안 흘러들어가게 하는 것이 목적
```

**맘스터치 비유 (멘토)**:
- 옆집 맥도날드가 점심에 바글바글하니까, 우리도 바글바글할 걸 기대하고 싸이버거 100개를 미리 만들어둠
- 그런데 손님이 안 옴 → 미리 만든 게 다 낭비
- 캐시도 동일: 미리 만들어 두는 게 유의미한 데이터인가를 먼저 판단해야 함

**Redis 메모리 운영**:
```
평시 기준 70% 미만 유지
(30% 버퍼 확보로 장애 대응)
```

---

### Q3. 슬로우 쿼리 해결 판단 기준 (양권모)

**질문**: EXPLAIN → 인덱스 → 쿼리 개선 → 캐싱 → 힌트 순서로 접근하는데 맞는지?

**멘토 답변 (90점 접근)**:

**EXPLAIN 분석의 핵심 지표**:

| 지표 | 확인 항목 | 의미 |
|------|---------|------|
| rows | 스캔된 행 수 | 적을수록 좋음 |
| type | 접근 방식 | ref > range > index > ALL |
| extra | 추가 정보 | Using Filesort, Using temporary ← 병목 신호 |

**extra의 위험 신호**:
```
Using Filesort, Using temporary
→ 성능 병목, 인덱스를 제대로 못 타고 있다는 의미
→ 정렬/그룹 작업이 메모리 밖에서 진행 중
```

**셀렉티비티만 보는 건 위험한 접근** ⚠️
- 실제로는 쿼리 패턴, 복합 인덱스 순서가 더 중요
- 레인지 연산 여부, DB 함수 사용 여부도 확인 필수

**올바른 접근 순서** (멘토 권장):
```
1. EXPLAIN 분석 (rows, type, extra)
2. 인덱스 설계/추가
3. 쿼리 개선 (페이지네이션/LIMIT, JOIN 순서, WHERE 조건 재구성)
4. 데이터 모델 변경 (정규화/비정규화)
5. 캐시 도입
```

**힌트 사용에 대한 경고**:
```
절대 안 쓸수록 좋음 ❌
- 유지보수가 매우 어려움
- 데이터 분포 변경 시 오히려 슬로우 쿼리 유발
- 쿼리 플래너가 최적화할 자유도 빼앗음
```

---

### Q4. 캐싱 정합성 면접 질문 대응 (김요한)

**질문**: 정합성 중요한 데이터에서 DB/캐시 저장 순서와 장애 시나리오는?

**멘토의 모범 답변 구성**:

1. **SOT(Source of Truth) 확정**:
   ```
   DB = 신원 (실제 데이터)
   캐시 = 바구니 (읽기 성능 최적화 레이어, 일시적 스냅샷)
   ```

2. **패턴 선택**: Write-Around
   ```
   1. DB 먼저 업데이트
   2. 캐시 evict 또는 put
   ```

3. **장애 케이스 분석**:
   ```
   케이스 1: 캐시 먼저 → DB 전 서버 종료 (❌ 불일치 발생)
   케이스 2: DB 먼저 → 캐시 전 서버 종료 (✅ DB가 SOT이므로 복구 가능)
   ```

**면접용 모범 답변**:
```
정합성이 중요하니 DB를 SOT로 두겠습니다.
캐시는 파생 데이터로 고려합니다.

Write path에서 DB를 먼저 업데이트한 후
캐시를 evict하거나 새로운 값으로 put합니다.

DB 저장 후 캐시 업데이트 전 장애 발생 시
캐시가 일시적으로 stale할 수 있습니다.
이를 완화하기 위해 TTL을 매우 짧게 설정합니다.

대규모 시스템에서는 Outbox 패턴이나 CDC(Change Data Capture)를 통해
비동기 갱신 이벤트를 처리할 수도 있습니다.

금융/결제/재고처럼 정합성이 극도로 중요한 경우
캐시를 쓰지 않고 동시 조회를 방어하는 방법을 고민합니다
(이벤트 큐, 주문 대기열 등).
```

**참고**: 멘토가 실제 토스 면접에서 유사한 질문을 받았으며, 위와 비슷한 흐름으로 답변했다고 확인함. 면접관이 "Redis 클러스터 모드도 장애나면?" 등 꼬리 질문을 이어갔다고 함.

---

### Q5. 커서 기반 페이징 전환 기준 (김요한)

**질문**: 실무에서 OFFSET → 커서 기반으로 전환하는 기준?

**멘토 답변**:

**기본 원칙**:
```
베이스는 커서 기반으로 만듦
(어드민 페이지만 오프셋 고려)
```

**전환 판단 기준**:

| 지표 | 기준 | 액션 |
|------|------|------|
| OFFSET 값 | 10만 초과 | 커서 기반 전환 |
| 페이지 조회 지연 | 100ms 초과 | 무거운 신호 |
| 뒷쪽 페이지 조회 | 많음 | 커서 전환 고려 |

**실시간 API**:
```
= 무조건 커서 기반 페이징
(OFFSET은 주기적 데이터 변화에 취약)
```

**어드민 기술**: 커서 + 가짜 오프셋
```
1. 커서 기반으로 조회 구현
2. 프론트에서 커서를 저장
3. 저장된 커서들로 가짜 오프셋 페이지 구현
   (예: 커서 10개 = 10 페이지)

효과: 어드민은 페이지 표현 가능, 백엔드는 커서 활용
```

---

### Q6. 인덱스 읽기/쓰기 트레이드오프 (양권모)

**질문**: 인덱스가 많으면 쓰기가 느려지는데, 어디까지 감수하나?

**멘토 답변**:
```
읽기만 봄
"조회 빠르면 장땡"
```

**전략**:
```
쓰기가 잦은 컬럼
→ 별도 테이블로 정규화하여 격리
→ 트레이드오프 자체를 배제

예: 좋아요 수가 자주 바뀜
→ 상품(product) 테이블에서 분리
→ product_likes 테이블 생성
→ 상품 조회 시 join
```

---

### Q7. 캐시 스탐피드와 Lock TTL 딜레마 (양권모)

**질문**: Lock TTL이 너무 짧으면 다시 스탐피드, 너무 길면 응답 지연인데?

**멘토 답변**:
```
약간의 재발은 허용 (장애 케이스)
```

**Lock + Timeout + Retry 패턴**:
```
1. 캐시 miss 발생
2. GetLock(key) 시도
   ├─ 성공
   │  └─ DB 조회 → 캐시 set → lock release
   └─ 실패
      └─ 일정 시간 대기 후 재시도 (캐시 조회 시도)

효과: 한 명만 DB로, 나머지는 대기 후 캐시에서 조회
```

**확률적 갱신**:
```
TTL 만료 전 10% 확률로 DB 조회 → 캐시 갱신
효과: 갱신이 점진적으로 발생, 스탐피드 완화
```

**Pre-warming (멘토 선호) ⭐**:
```
주기적으로 뒤에서 캐시를 미리 갱신

실제 사례 (멘토 경험):
- 블프(블랙프라이데이) 22시 오픈 전, 1분 전부터 "인간 프리워밍" 실행
- 사람이 직접 사이트를 미리 스크롤해서 캐시를 채움 (DBA와 함께)
- 시간대별 오픈(10시, 11시, 12시)인 경우 배치로 API를 순서대로 미리 호출
- 배치 작업: 매일 00시에 미리 갱신

효과: 사용자가 접근할 때 이미 캐시 준비됨
```

---

### Q8. WHERE 컬럼 5개, 쿼리마다 조합 다를 때 복합인덱스 (양권모)

**질문**: 모든 조합에 대해 인덱스를 만들 수는 없는데?

**멘토 답변**:
```
빈도(Frequency) 기준으로 판단
인덱스가 불필요한 경우가 생각보다 많음
```

**인덱스 효율성**:
```
WHERE 조건이 전부 Equal(=) 연산
→ 인덱스 태우기 최적 (모든 조합이 유효)

WHERE 조건 중 Range 있음
→ 순서가 매우 중요 (레인지를 맨 뒤로)
```

**인덱스의 진짜 강점**:
```
ORDER BY (정렬)

인덱스로 정렬이 되면 별도 filesort 불필요
EXPLAIN extra에서 "Using filesort" 제거 가능
```

---

### Q9. Materialized View 활용 케이스 (오민형)

**질문**: 복잡한 JOIN을 미리 계산해두면 좋을 때는?

**멘토 답변**:
```
JOIN이 많아서 연산 비용이 높은 경우
→ Pre-computed (미리 연산)

예: 좋아요순 정렬
상품 정보 + 좋아요 수 + 리뷰 수
→ 모두 계산하면 무거움
```

**비정규화 유지 + 배치 갱신**:
```
product 테이블에 likes_count 컬럼 추가
product_likes 테이블 변경 감지 → 배치/이벤트로 갱신

방법 1: TTL 기반 배치
- 1분마다 Delta(변화량)만큼 증분 업데이트

방법 2: 이벤트 기반
- 좋아요 발생 시 product.likes_count +=1

효과:
- product 조회 쿼리 간단화 (별도 join 불필요)
- 정렬 성능 향상
```

---

### Q10. 상품 목록 캐싱 키 조합 문제 (오민형)

**질문**: 검색 결과를 캐싱하려면 캐시 키를 어떻게 만들어야?

**멘토 답변**:
```
정보의 위계에 맞게 캐시 레이어를 나눔
```

**계층형 캐시 구조**:

```
Layer 1: 검색 결과 캐시 (상품 ID 배열)
Key: search-result:v1:{brand}:{category}:{price_range}:{page}
Value: [productId1, productId2, ...]
TTL: 30초 (DB 방어, 자주 변함)

Layer 2: 상품 정보 캐시 (상품 객체)
Key: product:v1:{product_id}
Value: {id, name, price, likes, ...}
TTL: 1시간 (자주 안 바뀜)
```

**유저 행동 패턴 최적화**:
```
데이터: 2페이지 이상 접근이 거의 없음
최적화: 1페이지만 캐싱
→ 메모리 절약 + 관리 단순화
```

**캐시 키 설계 예시** (참고: 편집자가 추가한 예시 코드):
```python
# 불충분한 예 (페이지별 모든 결과 캐시)
cache_key = f"search:{brand}:{category}:{page}"

# 좋은 예 (검색 조건만 캐시)
cache_key = f"search-result:v1:{brand}:{category}:{price_range}:{sort_by}"
# value: 상품 ID 배열만 저장 (상세 정보는 product:v1:{id}에서 조회)
```

---

### Q11. Redis TTL 설정 기준 (P2)

**질문**: Redis TTL을 언제 길게, 언제 짧게 가져가야 하나?

**멘토 답변**:
```
모니터링보다 도메인 특성/중요도 기준
```

**TTL 설정 예시**:

| 데이터 | 변경 빈도 | TTL | 이유 |
|--------|----------|-----|------|
| 어드민 메뉴 | 거의 안 바뀜 | 2주 | 안정적 데이터 |
| 상품 정보 | 자주 바뀜 | 30초 | DB 방어 |

**캐시 효율성 모니터링**:
```
Hit Rate (캐시 히트율)
- 높음: 캐시가 잘 작동 중
- 낮음:
  ├─ TTL이 너무 짧거나
  └─ 캐시가 원래 필요 없던 것

Hit Rate 낮으면 → 캐시 제거 고려
```

---

### Q12. 멘토의 캐시 악몽 사례 (P2)

**상황**:
```
추천 모델 서버가 트래픽 과부하로 다운
→ 담당자가 빈 배열 []을 캐시에 적재
→ 결과: 추천 구좌에 제목만 나오고 상품 없음
→ 사용자 경험 심각 악화
```

**교훈**:
```
에러 발생 시 잘못된 데이터를 캐시하지 않도록 처리!

처리 방법:
1. 에러 시 캐시 저장 방지 (else절에서 return)
2. 또는 빈 배열 대신 명확한 에러 던짐
3. 폴백 데이터 (fallback)가 있다면 사용
4. 부분 캐시: 성공한 상품만 캐시, 나머지 스킵
```

**인덱스 관련 에피소드**:
- 슬로우 쿼리가 찍히면 DBA한테 전화가 옴
- 멘토: "모르는 번호라 보통 안 받는데, DM이 졸라 옴... 보면 내가 배포 승인한 거지 내가 짠 게 아님"
- 실무에서 인덱스/슬로우 쿼리 관리는 일상적으로 발생하는 이슈

**방어 코드 예시** (참고: 편집자가 추가한 예시 코드):
```python
def get_recommendations(user_id):
    cache_key = f"recommendations:{user_id}"

    # 캐시 조회
    cached = redis.get(cache_key)
    if cached:
        return cached

    # DB 조회 (에러 처리 중요!)
    try:
        recommendations = recommendation_service.get(user_id)
        if not recommendations:
            # 빈 결과는 캐시하지 않음
            return fallback_recommendations

        # 정상 결과만 캐시
        redis.setex(cache_key, 3600, recommendations)
        return recommendations
    except Exception as e:
        # 에러 발생 시 캐시 저장 금지
        logger.error(f"추천 로직 실패: {e}")
        return fallback_recommendations
```

---

### Q13. 멀티테넌트 인덱스 전략 (양권모)

**질문**: 고객별로 다른 쿼리 패턴이 있으면 인덱스 설계를 어떻게?

**멘토 답변**:
```
단일 인덱스 전략으로는 한계 명확
```

**멀티테넌트 인덱스 접근법**:

```
Step 1: 공통 쿼리 기준 최소 인덱스 설계
   - 모든 고객사가 사용하는 쿼리 패턴 분석
   - 필수 인덱스 결정

Step 2: 고객사 특성에 맞게 선택적 인덱스 추가
   - A 고객사: 자주 category로 필터링 → idx_category
   - B 고객사: 자주 price_range로 필터링 → idx_price

Step 3: 자동화 구축
   - 슬로우 쿼리 분석 자동화
   - 월 1회 인덱스 추천 리포트 생성
   - 사용하지 않는 인덱스 자동 탐지 후 제거
```

---

## 4. 이번 과제의 핵심 포인트 (멘토 정리)

### 4.1 조회의 중요성

```
조회 = 고객과 가장 맞닿아 있는 영역
조회 성능 향상 = 고객 만족도 향상
```

### 4.2 성능 개선 순서

```
Step 1: 인덱스로 근본적 조회 성능 개선
        (쿼리 플랜 개선, rows 감소)

Step 2: 그래도 DB 한계 있음 감지
        (Read QPS 높음, DB 응답 지연)

Step 3: 캐시로 조회 요청 자체를 줄임
        (바구니 이론)

최종 목표: "더 많은 고객을 받기 위한 준비"
```

### 4.3 핵심 메시지

```
인덱스 없음 → "책 찾기를 위해 모든 책장 스캔"
인덱스 있음 → "목차에서 찾아서 바로 접근"
캐시 있음 → "이미 준비된 책자에서 손쉽게 꺼냄"
```

---

## 5. 멘토의 학습 조언

### 5.1 효율적인 학습 방법

```
1. 혼자 10~20분 고민해보기
   → 손으로 코드 짜거나 설계도 그려보기

2. 안 되면 병렬로 도움 요청
   → 다른 문제도 함께 학습할 시간 확보

3. 학습 시간의 유한성 인식
   → 각 학습 단위를 효율적으로 사용
```

### 5.2 마음가짐

```
"지금 부끄러운 게 나중에 부끄러운 것보다 낫다"

즉, 지금 모르는 것을 물어보는 것이
나중에 잘못된 설계로 대규모 리팩토링하는 것보다
훨씬 낫다는 의미
```

---

## 6. 참고: 실무 적용 체크리스트

**참고**: 아래 체크리스트는 멘토링 내용을 바탕으로 편집자가 정리한 것입니다.

### 인덱스 설계 체크리스트

- [ ] 실제 SELECT 쿼리 패턴 분석 (추측 아님)
- [ ] 복합 인덱스 순서 결정 (Leftmost prefix 고려)
- [ ] Range 조건 위치 최적화 (맨 뒤로)
- [ ] 커버링 인덱스 기회 발굴
- [ ] EXPLAIN 분석 (rows, type, extra)
- [ ] 사용하지 않는 인덱스 주기적 제거
- [ ] 읽기 레플리카 환경에서 인덱스 적극 활용

### 캐시 설계 체크리스트

- [ ] 캐시 전략 먼저 설계 (코드 아님)
- [ ] Layer 구조 결정 (L1 로컬 + L2 글로벌)
- [ ] Write-Around 패턴 구현 (DB → 캐시)
- [ ] 갱신 전략 명시 (TTL, 즉시 갱신, Pre-warming)
- [ ] 캐시 스탐피드 방어 (Lock, 확률 갱신, Pre-warming)
- [ ] 에러 케이스 처리 (잘못된 데이터 캐싱 금지)
- [ ] 모니터링 설정 (Hit Rate)
- [ ] TTL 설정 기준 문서화

---

**문서 작성일**: 2026-03-12
**출처**: 부트캠프 멘토링 Round 5 (2026-03-11) - Alen 멘토